# nosi-dotnet-engineering-challenge

./: NOS.Engineering.Challenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NOS.Engineering.Challenge/: NOS.Engineering.Challenge.csproj
NOS.Engineering.Challenge.API/: Dockerfile  NOS.Engineering.Challenge.API.csproj
NOS.Engineering.Challenge.API.Tests/: ContentController_Tests.cs  NOS.Engineering.Challenge.API.Tests.csproj
NOS.Engineering.Challenge.API/Controllers/: ContentController.cs
NOS.Engineering.Challenge.API/Extensions/: WebApplicationBuilderExtensions.cs
NOS.Engineering.Challenge.API/Migrations/: 20240527175153_InitialCreate.Designer.cs  20240527175153_InitialCreate.cs  AppDbContextModelSnapshot.cs
NOS.Engineering.Challenge.API/Models/: ContentInput.cs
NOS.Engineering.Challenge.API/Properties/: launchSettings.json
NOS.Engineering.Challenge/Cache/: ICacheService.cs  MemoryCacheService.cs
NOS.Engineering.Challenge/Database/: AppDbContext.cs  MockData.cs
NOS.Engineering.Challenge/Managers/: ContentsManager.cs  IContentsManager.cs
NOS.Engineering.Challenge/Models/: Content.cs
tmp/postgres_data/: postmaster.pid
tmp/postgres_data/base/5/: 1247  1249  1259  16385  16388  16394  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
tmp/postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
